* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bgOrange: #5db9ee;
}


.navbar li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(8, 6, 142);
}

.navbar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  background-color: gray;
  padding: 10px;
  z-index: 1000;
  width: 100%;
}

.navbar ul {
  display: flex;
  gap: 20px;
}



.navbar a {
  color: white;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.navbar a:hover {
  background-color: rgba(69, 60, 76, 0.2);
}




.logo span {
  color: rgb(212, 227, 227);
  padding-right: 10px;

}



.skill-heading {
  font-size: 50px;
  font-style: bold;
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-subHeading {
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
}

.icon {
  font-size: 30px;
  display: flex;
  gap: 30px;
}

.footer-icon a{
  color: white;
}

.btn-container {
  padding-top: 20px;
}

.skill-container-left .image-section {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}


.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}


.btn-container button {
  border: .1rem solid #5DB9EE;
  font-size: 1.1rem;
  padding: .8rem;
  border-radius: .5rem;
  cursor: pointer;
  transition: .5s ease;
}

button:nth-child(1) {
  background: transparent;
  color: #5DB9EE;
}

button:nth-child(2) {
  background: transparent;
  color: #5DB9EE;
  margin-left: 2rem;
}

button:nth-child(1):hover {
  background: #5DB9EE;
  color: #262525;
}

button:nth-child(2):hover {
  background: #5DB9EE;
  color: #262525;
}

.icon .fa-brands:hover {
  cursor: pointer;
  background: linear-gradient(#fff, #3877ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icon .fa-whatsapp:hover {
  background: linear-gradient(#a8debe, #3bff38);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icon .fa-instagram:hover {
  background: linear-gradient(#df4f4d, #8a1c0d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}




.about-container {
  display: flex;
  flex-direction: column;
}

.skill-container-left .image-section {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}



.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: 1%;
  user-select: none;
  overflow-y: hidden;
}


.skills-logo {
  width: 90px;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
}

.about-container {
  background: #fff;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.overlay-1 {
  text-align: center;
  padding: 50px 450px 30px 450px;
}

.overlay-1 h1 {
  font-size: 3rem;
  color: #5db9ee;
}

.overlay-1 p {
  width: 100%;
}

.overlay-1 .detail {
  font-size: 1rem;
  color: #c9c9c9;
  line-height: 1.8rem;
}


@media (max-width: 1440px) {
  .overlay-1 {
    padding: 50px 250px 30px 250px;
  }
}

@media (max-width: 1200px) {
  .overlay-1 {
    padding: 40px 4%;
  }

  .overlay-1 .detail {
    font-size: 0.9rem;
  }

}

@media (max-width: 992px) {
  .overlay-1 {
    padding: 60px 3%;
  }

  .overlay-1 .detail {
    font-size: 0.85rem;
  }
}

@media (max-width: 768px) {
  .overlay-1 {
    padding: 40px 2%;
  }

  .overlay-1 .detail {
    font-size: 0.8rem;
    line-height: 1rem;
  }
}

@media (max-width: 576px) {
  .overlay-1 {
    padding: 20px 1%;
  }


  .overlay-1 h1 {
    font-size: 2rem;
  }

  .overlay-1 .detail {
    font-size: 0.75rem;
    line-height: 1rem;
  }

}




/* Card Container */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 90px;
  margin-top: 30px;
  padding: 0vh 2vh 10vh 2vh;
}

/* Individual Card */
.card {
  background-color: #262525;
  border-radius: 8px;
  box-shadow: 0px 0px 3px 3px #b1aeae;
  overflow: hidden;
  max-width: 320px;
  text-align: center;
  height: 400px;
}

.card img {
  width: 100%;
  height: 210px;
  display: block;
}

.card h2 {
  font-size: 1.5rem;
  color: #d5d1d1;
  margin: 10px 0;
}

.card p {
  font-size: 0.8rem;
  line-height: 2vh;
  color: #b1aaaa;
  padding: 0 10px 10px;
}

.btn-container-card button {
  border: .1rem solid #5DB9EE;
  font-size: .8rem;
  padding: .5rem;
  border-radius: .5rem;
  cursor: pointer;
  transition: .5s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px 10px #b1aeae;
  
}

@media (max-width: 1440px) {
  .cards-container {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: row;
    align-items: center;
  }

  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

@media (max-width: 1024px) {
  .cards-container {
    gap: 30px;
  }

  .card {
    max-width: 200px;
    text-align: center;
    height: 320px;
  }

  .card img {
    height: 130px;
  }

  .card h2 {
    font-size: .8rem;
  }

  .card p {
    font-size: 0.7rem;
  }

  .btn-container-card button {
    font-size: .6rem;
    padding: .3rem;
  }
}



/* Service Container */
.service-container {
  padding: 20px;
  margin-top: 0px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  margin-bottom: 30px;
}

.service-card {
  position: relative;
  overflow: hidden;
  background-color: #262525;
  box-shadow: 0px 0px 3px 3px #b1aeae;
}

.service-card img {
  width: 100%;
  height: 500px;
  display: block;
}

.service-card:hover .shutter {
  transform: translateY(0);
}

.shutter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  transition: transform 0.5s ease;
  transform: translateY(-100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.shutter-text {
  color: #ffffff;
  font-size: 1.2rem;
  text-align: center;
  padding: 10px;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.service-card:hover .shutter-text {
  opacity: 1;
}

/* Responsive Styles for Cards */
@media (max-width: 1440px) {
  .service-card img {
    height: 400px;
  }
}

@media (max-width: 1200px) {
  .service-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .service-card img {
    height: 300px;
  }
}

@media (max-width: 992px) {
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 320px) {
  .service-card img {
    height: 300px;
  }
}

.contact-container{
  /* background: #000000; */
}
.form-container {
  background-color: #090909;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  margin-top: 50px;
}

.form-group {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
}

.form-group input,textarea {
  width: 100%;
  padding: 10px 10px 10px 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  background: none;
  transition: all 0.3s ease;
}

.form-group label {
  position: absolute;
  top: 10px;
  left: 5px;
  font-size: 16px;
  color: #ffffff;
  pointer-events: none;
  transition: all 0.3s ease;
}

.form-group input:focus ~ label,
.form-group input:not(:placeholder-shown) ~ label {
  top: -15px;
  left: 5px;
  font-size: 12px;
  color: #ffffff;
}
.form-group textarea:focus ~ label,
.form-group textarea:not(:placeholder-shown) ~ label {
  top: -15px;
  left: 5px;
  font-size: 12px;
  color: #ffffff;
}

.btn-sub {
  width: 30%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007BFF;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}



footer {
  position: relative;
  margin-top: -1px;
  background-color: #2f2f47;
  padding: 2.5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fbfbfb;
  user-select: none;
  font-size: 1.5rem;
}



/* Responsive Styles in 320px */

@media (max-width: 1120px) {
  .skills-container {
    display: flex;
    flex-direction: column;
  }

  .skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    gap: 2rem;
    justify-content: center;
  }

  .skill-container-left {
    width: 100%;
  }
  
  .skill-text{
    position: absolute;
    font-size: 6rem;
    font-style: bold;
    color: rgb(187, 184, 184);
    bottom: -2%;
    right: 1%;
    user-select: none;
    overflow-y: hidden;
  }
}

@media (max-width: 820px) {
  .skills-container {
    position: relative;
    display: flex;
    margin: 2.9rem 0 0;
    padding: 3rem 0.4rem 11rem 0.4rem;
    gap: 30px;
  }

  .skill-container-left {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .skill-heading {
    font-size: 30px;
    line-height: 35px;
  }

  .caps {
    font-size: 50px;

  }

  .skill-subHeading p {
    font-size: 24px;
  }

  .icon {
    font-size: 24px;
    gap: 15px;
    justify-content: center;
  }

  .btn-container {
    display: flex;
    gap: 10px;
  }

  .skill-container-left .image-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 0;
    width: 100%;
    justify-content: flex-end;
  }

  .profile-image {
    width: 150px;
    height: 150px;
  }

  .skills-container {
    display: flex;
    flex-direction: column;
  }

  .skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    gap: 2rem;
    justify-content: center;
  }

  .skill-fade-text {
    position: absolute;
    font-size: 6rem;
    font-style: bold;
    color: rgb(187, 184, 184);
    bottom: 2%;
    right: 1%;
    user-select: none;
    overflow-y: hidden;
  }
  .service-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    margin-bottom: 1px;
  }
  .contactus-heading{
    font-size:50px;
  }

  .contactus-sub-heading{
    font-size:20px;
    color:#343d68aa;
    text-transform: capitalize;
  }

  .form{
    margin: 0;
  }

  .footer-faded-text{
    font-size: 20px;
  }

  
  .navbar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    background-color: gray;
    z-index: 1000;
    width: 100%;
    font-size: 8.5px;
  }
  
  .navbar ul {
    display: flex;
    gap: 2px;
  }
  
  .logo{
    font-size: 10px;
  }
}

@media (max-width: 320px) {

  .skills-container {
    position: relative;
    display: flex;
    margin: 2.9rem 0 0;
    padding: 3rem 0.4rem 11rem 0.4rem;
    gap: 30px;
  }

  .skill-container-left {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .skill-heading {
    font-size: 30px;
    line-height: 35px;
  }

  .caps {
    font-size: 50px;

  }

  .skill-subHeading p {
    font-size: 24px;
  }

  .icon {
    font-size: 24px;
    gap: 15px;
    justify-content: center;
  }

  .btn-container {
    display: flex;
    gap: 10px;
  }

  .btn-container button {
    width: 100%;
    padding: 0.6rem;
    font-size: 1rem;
  }

  .skill-container-left .image-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 0;
    width: 100%;
    justify-content: flex-end;
  }

  .profile-image {
    width: 150px;
    height: 150px;
  }




  .skills-container {
    display: flex;
    flex-direction: column;
  }

  .skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    gap: 2rem;
    justify-content: center;
  }

  .skill-fade-text {
    position: absolute;
    font-size: 6rem;
    font-style: bold;
    color: rgb(187, 184, 184);
    bottom: 2%;
    right: 1%;
    user-select: none;
    overflow-y: hidden;
  }
  .service-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    margin-bottom: 1px;
  }
  .contactus-heading{
    font-size:50px;
  }

  .contactus-sub-heading{
    font-size:20px;
    color:#343d68aa;
    text-transform: capitalize;
  }

  .form{
    margin: 0;
  }

  .footer-faded-text{
    font-size: 20px;
  }

  
  .navbar {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    background-color: gray;
    z-index: 1000;
    width: 100%;
    font-size: 8.5px;
  }
  
  .navbar ul {
    display: flex;
    padding-top: 10px;
    gap: 2px;
  }
  
  .logo{
    font-size: 10px;
  }

}
